{
    "guildId": 159265486842888192,
    "Timezone": "Australia/Melbourne",
    "general": 159265486842888192,
    "rules": 692326477848379402,
    "logChannel": null,
    "join": "Welcome, username!",
    "leave": "Goodbye, username!"
}